[DEFAULT]
conn_str = %(dbn)s+%(mysql_engine)s://%(user)s:%(password)s@%(host)s:%(port)s/%(db)s
dbn = mysql
mysql_engine = pymysql
port = 3306

[mysql_db1]
user = root
password = anyun100
host = localhost
db = test

[mysql_db2]
user = root
password = 123456
host = 192.168.68.43
db = test

[mysql_db3]
user = root
password = 123456
host = 192.168.68.34
db = test

[mysql_db4]
user = metadata
password = anyun100
host = 192.168.68.43
db = metadata

[mysql_db5]
user = metadata
password = anyun100
host = 192.168.68.34
db = metadata

[mysql_db6]
user = metadata
password = anyun100
host = 192.168.16.4
db = metadata

[local_config]
region_id = 02
system_id = 02
src_id = 0x80000002
status_dst_id = 0xa0000000
config_dst_id = 0xb0000002
workers = 0

[status_server]
ip = 192.168.68.40
port = 3434

[config_server]
ip = 192.168.68.48
#ip = 192.168.88.150
port = 10086

[listening]
ip = 0.0.0.0
port = 7788
